daemon off;
pid /run/nginx.pid;
error_log stderr;
worker_processes 2;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;
    types_hash_max_size 2048;

    server {
        listen 5000;
        gzip on;
        location / {
            root "/app/dewasted.net/dist";
            index index.html index.htm;
        }

        location /retro {
            alias "/app/retro-demos/dist";
            index index.html index.htm;
        }

        location /asteroids {
            alias "/app/asteroidz";
            index index.html index.htm;
        }
    }
}